@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

li{
    list-style: none;
}

.btn {
    margin-top: 1.875rem;
    padding: 1.25rem;
    width: 100%;
    color: #fff;
    background-color: hsl(71, 73%, 54%);
    border-radius: 0.313rem;
    border: none;
    font-weight: 700;
    font-size: 1.125rem;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  
    transition: all 0.2s;
  }
  .btn:hover{
    transform: translateY(-5px);
    background-color: hsl(71, 73%, 54%);
  }

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
}

.container{
    width: 800px;
    padding: 30px 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 0 50px -14px hsl(0deg 0% 0% / 27%);
    background-color:black;
}

.flex{
    display: flex;
}

.col-1{
    grid-area: 1 / 1 / 2 / 3;
    padding: 60px 50px 30px 50px;
    background-color: white;
}

.col-1 h1{
    color: hsl(179, 62%, 43%);
    margin-bottom: 30px;
}

.col-1 p:nth-child(2){
    margin-top: 30px;
    margin-bottom: 10px;
    color: hsl(71, 73%, 54%);
    font-size: 22px;
    font-weight: 700;

}

.col-1 p{
    color: hsl(218, 22%, 67%);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}


.col-2{
    grid-area: 2 / 1 / 3 / 2;
    background-color:  hsl(179, 62%, 43%);
    padding: 30px 50px;
}

.col-2 h2{
    color: white;
    margin-bottom: 15px;
    font-weight: 700;
}

.col-2 p{
    color: white;
}


.col-2 .price{
    font-size: 27px;
    font-weight: 700;
    color: white;
}

.month{
    margin-left: 5px;
    margin-top: 7px;
    color: white;
    opacity: 70%;
    margin-bottom: 15px;
}


.col-3{
    grid-area: 2 / 2 / 3 / 3;
    background-color: hsl(179, 47%, 52%);   
    padding: 30px 50px;
}

.col-3 h2{
    color: white;
}

.list{
    color: white;
    opacity: 80%;
    margin-top: 10px;
    line-height: 25px;
}

@media (max-width: 720px) {
    body{
        height: 100%;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
    }

    .col-1{
        grid-area: 1 / 1 / 2 / 2; 
    }

    .col-2{
        grid-area: 2 / 1 / 3 / 2;
    }

    .col-2 h2{
        margin-top: 60px;
    }

    .col-2 p{
        font-size: 20px;
    }

    .col-3{
        grid-area: 3 / 1 / 4 / 2; 
    }

    .col-3 h2{
        margin-top: 20px;
    }

    .list{
        font-size: 20px;
        line-height: 30px;
    }
  }